{
  "name": "webpack-config",
  "version": "1.0.0",
  "description": "demo project to learn how to config webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristobalgvera/react-learning.git"
  },
  "author": "cristobalgvera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristobalgvera/react-learning/issues"
  },
  "homepage": "https://github.com/cristobalgvera/react-learning#readme",
  "devDependencies": {
    "webpack": "4",
    "webpack-dev-server": "^3.11.0"
  }
}
